<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/swipebox.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/jquery-2.1.0.min.js"></script>
	<script>
		var jquery_2_1_0 = jQuery;
	</script>
	<script src="js/vendor/jquery.swipebox.js"></script>
	<script src="js/vendor/jquery-3.2.1.js"></script>
	<script>
		var jquery_3_2_1 = jQuery;
	</script>
	<script src="js/vendor/jquery.formstyler.js"></script>
	<script src="js/vendor/jquery.maskInput.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/main.js"></script>
	<title>Space Monkey - Gorilla</title>
</head>
<body>
	<header id="header">
		<div id="header_navbar" class="navbar navbar-default header_transparent">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button id="header_navbar__toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand" id="header_navbar__brand"><div id="navbar-header__logo"></div></a>
					</div>
					<div class="navbar-collapse collapse" id="navbar_menu">
						<ul class="nav navbar-nav navbar-right header_navbar__list">
							<li><a class="anchor_link" href="#start">Начало</a></li>
							<li><a class="anchor_link" href="#description">Описание</a></li>
							<li><a class="anchor_link" href="#characteristics">Характеристики</a></li>
							<li><a class="anchor_link" href="#video">Видео</a></li>
							<li><a class="anchor_link" href="#photo">Фото</a></li>
							<li><a class="anchor_link" href="#order">Заказ</a></li>
							<li><a class="anchor_link" href="#contacts">Контакты</a></li>
							<li><a href="mailto:info@space-monkey.ru"><i class="fa fa-envelope-o header_navbar__icons" aria-hidden="true"></i><span class="header_navbar__call_us">Написать нам</span></a></li>
							<li><a href="tel:+79913914537"><i class="fa fa-phone header_navbar__icons" aria-hidden="true"></i><span class="header_navbar__call_us">Позвонить нам</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="main-slider">
		<div class="anchor" id="start"></div>
		<a class="main-slider__button_down anchor_link" href="#description"></a>
	</section>
	<section class="text-block">
		<div class="anchor" id="description"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="space-top-60 space-bottom-60">Space Monkey Gorilla</h1>
					<p>Рады сообщить, что 3D принтер Space Monkey Gorilla вновь доступен для заказа. ООО «НПФ» «Space Monkey Technologies»» специализируется на разработке оборудования для аддитивного производства и автоматизации технологических процессов любой сложности. Возможности наравне с простотой эксплуатации в равной степени способны удовлетворить весь спектр потребностей как энтузиастов 3D-технологий, так и взыскательных профессионалов.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="our-advantages">
		<div class="anchor" id="advantages"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <h2 class="space-top-60 space-bottom-50">Особенности Space Monkey Gorilla</h2> -->
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="our-advantages__item space-bottom-60">
						<div class="our-advantages__item-picture space-bottom-30"><i class="our-advantages__icon fa fa-thumbs-o-up"></i></div>
						<div class="our-advantages__item-title h6 space-bottom-5">Простота</div>
						<div class="our-advantages__item-desc">Лаконичный дизайн и отказ от конструкционных излишеств, характерных для аналогичного оборудования, гарантируют высокий показатель средней наработки на отказ.</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="our-advantages__item space-bottom-60">
						<div class="our-advantages__item-picture space-bottom-30"><i class="our-advantages__icon fa fa-cube"></i></div>
						<div class="our-advantages__item-title h6 space-bottom-5">Большая область печати</div>
						<div class="our-advantages__item-desc">Внушительный размер рабочего поля (30x30x40 см) избавит вас от необходимости печатать модель по частям и тратить время на трудоемкую постобработку изделия.</div>
					</div>
					
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="our-advantages__item space-bottom-60">
						<div class="our-advantages__item-picture space-bottom-30"><i class="our-advantages__icon fa fa-check"></i></div>
						<div class="our-advantages__item-title h6 space-bottom-5">Минимализм</div>
						<div class="our-advantages__item-desc">Использование в дизайне конструкции только элементов первой необходимости делает Space Monkey Gorilla очень простым на вид принтером, который легко сможет вписаться в интерьер современного магазина или офиса, который решил сделать трёхмерную печать своей особенностью. И, конечно, сразу привлечёт к себе внимание.</div>
					</div>
					
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="our-advantages__item space-bottom-60">
						<div class="our-advantages__item-picture space-bottom-30"><i class="our-advantages__icon fa fa-shield"></i></div>
						<div class="our-advantages__item-title h6 space-bottom-5">Гарантия 1+1</div>
						<div class="our-advantages__item-desc">Стандартная гарантия автоматически продлевается на следующий год при соблюдении условий эксплуатации, описанных в техническом паспорте.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="technical-specifications">
		<div class="anchor" id="characteristics"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="space-top-60 space-bottom-60">Технические характеристики<br>3D-принтера Space Monkey Gorilla</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 techical-specifications__item">
					<div class="h6 space-bottom-20 space-top-30"><i class="fa fa-cog"></i>Основные характеристики</div>
					<ul>
						<li><strong>Производитель:</strong> Space Monkey (Россия)</li>
						<li><strong>Технология печати:</strong> FDM</li>
						<li><strong>Материалы для печати:</strong> ABS, PLA, HIPS, Nylon, Ruber и др.</li>
						<li><strong>Область печати:</strong> 300х300х400 мм</li>
						<li><strong>Мин.толщина слоя:</strong> 0,05 мм (50 микрон)</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 techical-specifications__item">
					<div class="h6 space-bottom-20 space-top-30"><i class="fa fa-wrench"></i>Рабочие параметры</div>
					<ul>
						<li><strong>Диаметр Сопла:</strong> 0.4 мм</li>
						<li><strong>Диаметр нити:</strong> 1.75 мм</li>
						<li><strong>Cкорость печати:</strong> 60-80 мм/с</li>
						<li><strong>Платформа:</strong> подогреваемая</li>
						<li><strong>LCD-дисплей:</strong> Да</li>
						<li><strong>Автономная печать:</strong> Да</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 techical-specifications__item">
					<div class="h6 space-bottom-20 space-top-30"><i class="fa fa-window-restore"></i>Программное обеспечение</div>
					<ul>
						<li><strong>Рабочая программа:</strong> Repetier Host, Slic3r</li>
						<li><strong>Язык ПО:</strong> русский/англиский</li>
						<li><strong>Операционная система:</strong><br> Windows, Linux, Mac</li>
						<li><strong>Поддерживаемый формат файлов:</strong> STL</li>
						<li></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 techical-specifications__item">
					<div class="h6 space-bottom-20 space-top-30"><i class="fa fa-cube"></i>Размеры</div>
					<ul>
						<li><strong>Габариты принтера, (Ш)×(Г)×(В):</strong> 62×63×68 см</li>
						<li><strong>Габариты принтера с упаковкой:</strong> 69×69×88 см</li>
						<li><strong>Масса принтера:</strong> ~33 кг</li>
						<li><strong>Масса принтера с упаковкой:</strong> ~45 кг</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 techical-specifications__item">
					<div class="h6 space-bottom-20 space-top-30"><i class="fa fa-plus-square-o"></i>Комплектация</div>
					<ul>
						<li>Сопло 0.2, 0.4 мм.</li>
						<li>SD-карта с ПО</li>
						<li>Набор инструментов</li>
						<li>ABS, PLA пластик</li>
						<li>Кабель питания, USB-кабель</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 techical-specifications__item">
					<div class="h6 space-bottom-20 space-top-30"><i class="fa fa-microchip"></i>Подключение</div>
					<ul>
						<li><strong>Интерфейс:</strong> USB, SD-карта</li>
						<li><strong>Энергопотребление:</strong> 600 Вт</li>
						<li><strong>Напряжение:</strong> 220 В</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="video-block">
		<div class="anchor" id="video"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="space-top-60 space-bottom-60">Видео-презентация 3D-принтера<br>Space Monkey Gorilla</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 space-bottom-60">
					<div class="video-block-content">
						<img class="video-block-content__lcd" src="img/lcd.png" alt="Видеопрезентация 3D-принтера Space Monkey Gorilla">
						<div class="video-block-content__button" data-toggle='modal' data-target='#modal_video'></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="gallery">
		<div class="anchor" id="photo"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="space-top-60 space-bottom-60">Галерея</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a rel="gallery-1" href="img/gallery/big/1.jpg" class="swipebox">
						<img class="gallery__image" src="img/gallery/small/1.jpg" alt="image">
					</a>
				</div>
				<div class="col-md-4">
					<a rel="gallery-1" href="img/gallery/big/2.jpg" class="swipebox">
						<img class="gallery__image" src="img/gallery/small/2.jpg" alt="image">
					</a>
				</div>
				<div class="col-md-4">
					<a rel="gallery-1" href="img/gallery/big/3.jpg" class="swipebox">
						<img class="gallery__image" src="img/gallery/small/3.jpg" alt="image">
					</a>
				</div>
				<div class="col-md-4">
					<a rel="gallery-1" href="img/gallery/big/4.jpg" class="swipebox">
						<img class="gallery__image" src="img/gallery/small/4.jpg" alt="image">
					</a>
				</div>
				<div class="col-md-4">
					<a rel="gallery-1" href="img/gallery/big/5.jpg" class="swipebox">
						<img class="gallery__image" src="img/gallery/small/5.jpg" alt="image">
					</a>
				</div>
				<div class="col-md-4">
					<a rel="gallery-1" href="img/gallery/big/6.jpg" class="swipebox">
						<img class="gallery__image" src="img/gallery/small/6.jpg" alt="image">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="call_action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="call_action__title space-top-40 space-bottom-20">Получить бесплатную консультацию по вопросам 3D-принтера Space Monkey Gorilla<br>Вы можете по телефону: <a href="tel:+79913914537">+7-991-391-4537</a>, либо заказав звонок</div>
					<button class="call_action__button" data-toggle='modal' data-target='#modal_ordercall'>Заказать звонок</button>
				</div>
			</div>
		</div>
	</section>
	<section id="buy_product">
		<div class="anchor" id="order"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="space-top-60 space-bottom-60">Купить 3D-принтер<br> Space Monkey Gorilla</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-1 center">
					<img class="buy_product__pic_printer" src="img/smgorilla.jpg" alt="3D-принтер Space Monkey Gorilla">
				</div>
				<div class="col-md-offset-1 col-md-6">
					<table class="buy_product__price_table">
						<thead>
							<tr>
								<th>Space Monkey Gorilla</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Технология печати:</strong> FDM</td>
							</tr>
							<tr>
								<td><strong>Материал для печати:</strong><br>ABS, PLA, HIPS, Nylon, Ruber и др.</td>
							</tr>
							<tr>
								<td><strong>Область печати:</strong> 300х300х400 мм</td>
							</tr>
							<tr>
								<td><strong>Мин.толщина слоя:</strong> 50 микрон</td>
							</tr>
							<tr>
								<td>
									<button class="buy_product__button" data-toggle='modal' data-target='#modal_ordercall'>
										Запрос цены
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
	</section>
	<section id="map">
		<div class="anchor" id="contacts"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-8">
					<div class="map__info_contacts">
						<h5 class="space-top-40 space-bottom-40">Наши контакты</h5>
						<p class="map__paragraph">г. Томск, ул.Мокрушина 13а<br>
						E-mail: <a href="mailto:info@space-monkey.ru">info@space-monkey.ru</a><br>
						Тел.: +7-991-391-4537</p>
						<button class="map__button space-top-40" type='button' data-toggle='modal' data-target='#modal_ordercall'>Заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac22ae1de4b00c322830b1f256ba9452bfaa59b22ff3a40b934c537077bdbadb7&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
	</section>
	<footer>
		<div class="container">
			<div class="row space-bottom-40">
				<div class="col-sm-6 col-md-4"><img class="footer__logo" src="img/footer_logo.png" alt="Логотип Space Monkey"></div>
				<div class="col-sm-6 col-md-4"></div>
				<div class="col-sm-6 col-md-4">
					<div class="footer__copyright">ООО "НПФ SMT"<br><i class="fa fa-copyright"></i> 2013-2017</div>
					<div class="footer__social">
						<div class="social_block">
							<!-- <div class="social_block__label h6 space-bottom-20">Мы в соц.сетях:</div> -->
<!-- 							<ul class="social_block__list">
								<li class="social_block__list_item social_block__list_item_vk"><a href="#"><i></i></a></li>
								<li class="social_block__list_item social_block__list_item_tw"><a href="#"><i></i></a></li>
								<li class="social_block__list_item social_block__list_item_yt"><a href="#"><i></i></a></li> -->
								<!-- <li class="social_block__list_item social_block__list_item_ok"><a href="#"><i></i></a></li> -->
								<!-- <li class="social_block__list_item social_block__list_item_fb"><a href="#"><i></i></a></li> -->
								<!-- <li class="social_block__list_item social_block__list_item_gp"><a href="#"><i></i></a></li> -->
								<!-- <li class="social_block__list_item social_block__list_item_in"><a href="#"><i></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- всплывающие окна -->
	<div class="modal fade" id="modal_ordercall">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
					<div class="modal-title h6">Заказать консультацию</div>
				</div>
				<div class="modal-body">
					<form class="modal_ordercall__form js-ajaxform" id="form">
						<div class="status_block"></div>
						<fieldset>
							<div class="b-form-item b-inputbox">
								<label class="b-form-item__el-label">Ваше имя</label><br>
								<input type="text" class="name" name="name" />
								<div class="b-form-item__el-label_error"></div>
							</div>
							<div class="b-form-item b-inputbox">
								<label class="b-form-item__el-label">Ваш телефон *</label><br>
								<input type="tel" class="phone" name="phone"/>
								<div class="b-form-item__el-label_error"></div>
							</div>
						</fieldset>
						<button type="submit" class="modal_ordercall__button">Заказать звонок</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal_video" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
			<button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
			<iframe class="youtube_iframe" src="https://www.youtube.com/embed/xz93RibbrSw?rel=0" allowfullscreen></iframe>
		</div>
	</div>
	<!-- всплывающие окна - END-->

	<a href="#start" id="upper_btn" class="anchor_link"></a>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter46290627 = new Ya.Metrika({
	                    id:46290627,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true,
	                    ut:"noindex"
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/46290627?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>