<!-- 	<section id="styles_form">
		<div class="b-separator-35px"></div>
		<div class="clear">
			<div style="margin: 0 0 0 0; float: left;">
				<div>
					<form>
						<fieldset>
							<div class="b-form-item b-selectbox">
								<div class="b-form-item__el-label">List box (Grey)</div>
								<select name="" id="" data-placeholder=" — Выбор — " disabled>
									<option label="-"></option>
									<option value="1">Выбрать #1 в лист-боксе</option>
									<option value="2">Выбрать #2 в лист-боксе</option>
									<option value="3">Выбрать #3 в лист-боксе</option>
								</select>
							</div>
							<div class="b-form-item b-selectbox">
								<div class="b-form-item__el-label">List box (Passive)</div>
								<select name="" id="" data-placeholder=" — Выбор — ">
									<option label="-"></option>
									<option value="1">Выбрать #1 в лист-боксе</option>
									<option value="2">Выбрать #2 в лист-боксе</option>
									<option value="3">Выбрать #3 в лист-боксе</option>
								</select>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div style="margin: 0 0 0 0; float: left;">
				<div>
					<form>
						<fieldset>
							<div class="b-form-item b-inputbox">
								<div class="b-form-item__el-label">Input box (Grey)</div>
								<input type="text" placeholder="Вводим текст" disabled="disabled">
							</div>
							<div class="b-form-item b-inputbox">
								<div class="b-form-item__el-label">Input box</div>
								<input type="text" placeholder="Вводим текст">
								<div class="b-form-item__el-label_error"></div>
							</div>
							<div class="b-form-item b-inputbox error">
								<div class="b-form-item__el-label">Input box</div>
								<input type="text" placeholder="Вводим текст">
								<div class="b-form-item__el-label_error">Ошибка.</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div style="margin: 25px 0 0 0; float: left; width: 256px">
				<div>
					<form>
						<fieldset>
							<div class="b-form-item b-button">
								<input type="submit" value="Disabled" disabled="disabled">
							</div>
							<div class="b-form-item b-button">
								<input type="submit" value="Passive">
							</div>
							<div class="b-form-item b-button">
								<button>hOver</button>
							</div>
							<div class="b-form-item b-button">
								<a href="#" class="button">Active</a>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div style="margin: 25px 0 0 0; float: left; width: 170px">
				<div>
					<form>
						<fieldset>
							<div class="b-form-item b-radio" style="margin: 0 0 20px 0">
								<label>
								<input type="radio" value="0" disabled="disabled">
								Radio button (Grey)
								</label>
							</div>
							<div class="b-form-item b-checkbox" style="margin: 0 0 20px 0">
								<label>
								<input type="checkbox" disabled="disabled">
								Checkbox
								</label>
							</div>
							<div class="b-form-item b-radio" style="margin: 0 0 20px 0">
								<label>
								<input type="radio" value="0">
								Radio button
								</label>
							</div>
							<div class="b-form-item b-checkbox" style="margin: 0 0 20px 0">
								<label>
								<input type="checkbox" id="checkbox1">
								Checkbox
								</label>
							</div>
							<div class="b-form-item b-radio" style="margin: 0 0 20px 0">
								<label>
								<input type="radio" value="0"  checked>
								Radio button
								</label>
							</div>
							<div class="b-form-item b-checkbox" style="margin: 0 0 20px 0">
								<label>
								<input type="checkbox" id="checkbox1" checked>
								Checkbox
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>Заголовок в таблице</th>
					<th>Заголовок в таблице</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Some table content text</td>
					<td>Текст в ячейке таблицы </td>
				</tr>
				<tr>
					<td>2</td>
					<td>Some table content text</td>
					<td>Текст в ячейке таблицы </td>
				</tr>
				<tr>
					<td>3</td>
					<td>Some table content text<br>second raw text</td>
					<td>Текст в ячейке таблицы </td>
				</tr>
			</tbody>
		</table>
	</section> -->